configfile: "config.yaml"

from os.path import *
import glob




rule all:
	input:
		config["dest_dir_VCFs"] + "joint_gatk.vcf"


# java -jar /apps/picard-tools/2.8.2/picard-2.8.2.jar GatherVcfs --help
# java -jar /apps/picard-tools/2.8.2/picard-2.8.2.jar MergeVcfs --help

rule GatherVcfs:
	input:
		vcfs = glob.glob(config["dest_dir_VCFs"] + "joint_*_gatk.vcf")
	params:
		I_command = lambda wildcards, input: expand( "INPUT={f}", f = input.vcfs )
	benchmark:
		config["path_benchmark"] + ".GatherVcfs.benchmark.txt"
	output:
		config["dest_dir_VCFs"] + "joint_gatk.vcf"
	shell:
		"java -Xmx2g -jar " + config["path_picard"] + " GatherVcfs "
		"{params.I_command} "
		"O={output} "




# snakemake -s gatk_VQSR.snake -np

